# RIDESCAN

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1602v1chdtcs.csv  1602v1checuparams.csv  1602v1chliveparams.csv  1604vabslp.csv  1604vdtcs.csv  Cranking.csv  Cranking1.csv  Current Status.csv  ECU Identification.csv  EmsLiveParameters.csv  EmsLiveParameters1.csv  Exhuast System.csv  Exhuast System1.csv  Fueling and Ignition.csv  Intake.csv  LiveParameters.csv  MSE2_TV11_0060_00_C.HEX  OBD.csv  Sensors and Switches.csv  Sensors and Switches1.csv  absliveparameters.csv  absliveparameters2.csv  absliveselectparams.csv  clusterliveparameters.csv  clusterliveselectparams.csv  dtcs2.csv  dtcshrtdesc.csv  emsliveselectparams.csv  emsliveselectparams1.csv  engine history.csv  engine history1.csv  negativeResAbsBosch.csv  negativeResAbsBoschHindi.csv  negativeResKwp.csv  negativeResKwpHindi.csv  negres.csv  negresHindi.csv  newabsdtcs1.csv
app/src/main/res/anim/: clickani.xml  glareblink.xml  rotate.xml  rotate1.xml  speed.xml  speedl.xml
app/src/main/res/drawable/: basic_buttonash.xml  basic_buttonblue.xml  basic_buttongreen.xml  basic_buttonred.xml  basic_buttontransparent.xml  bg_dialogpdi.xml  bg_gradient5.xml  bg_gradient6.xml  bg_gradient_did.xml  bg_gradient_did2.xml  bg_gradient_did21.xml  bg_gradient_did3.xml  bg_gradient_did31.xml  bg_readdid.xml  bg_readdid1.xml  bg_readdidaccent.xml  bg_readdidred.xml  bg_transparent.xml  (+82 more)
app/src/main/res/drawable-v24/: custom_checkboxgreen.xml  custom_checkboxred.xml  ic_checkboxgreen.xml  ic_tvs_race_icon.xml  myspinner_press.xml  toggle_check.xml  toggle_uncheck.xml
(+214 files in other folders)
