plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.tvsridescan'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.tvsridescan"
        minSdk 16
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation files('libs/exp4j-0.4.8.jar')
    implementation files('libs/bouncycastle.jar')
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation files('libs/apache-httpcomponents-httpcore.jar')
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.0.6"
    implementation project(path: ':MPChartLib')
    implementation 'com.itextpdf:itextpdf:5.5.13'
    implementation 'com.mindorks.android:prdownloader:0.4.0'
}