<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorblk"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:background="@drawable/worldmapbg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarl1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:id="@+id/linearLayout7">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_writedid"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/emswriteecudata"
                android:gravity="center_horizontal|center_vertical"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/colorwhite"/>

        </LinearLayout>
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:src="@drawable/ic_tvs_race1" />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_margin="30dp"
    android:layout_below="@+id/toolbarl1"
    android:background="@drawable/bg_transparent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <!--ems-->
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/dealerId"
            android:clickable="true"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:duplicateParentState="true"
                android:src="@drawable/ic_dealericonsvg" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:text="@string/dealerid"
                android:duplicateParentState="true"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/timestamp"
            android:clickable="true"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:duplicateParentState="true"
                android:src="@drawable/ic_testpasedsvg" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:text="@string/TestStamp"
                android:duplicateParentState="true"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                />
        </LinearLayout>

    <!--<Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/black_rec"
        android:textSize="25dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:id="@+id/dealerId"
        android:textColor="@color/colorwhite"
        android:text="Dealer Id"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/black_rec"
        android:textSize="25dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:textColor="@color/colorwhite"
        android:id="@+id/no_of_veh_serv"
        android:text="Total no. of Vehicle Services"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/black_rec"
        android:textSize="25dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:textColor="@color/colorwhite"
        android:id="@+id/timestamp"
        android:text="TestStamp"/>
-->
</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">


        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:id="@+id/no_of_veh_serv"
            android:clickable="true"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:duplicateParentState="true"
                android:src="@drawable/ic_servicehandsvg" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:text="@string/total_Services"
                android:duplicateParentState="true"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>


</RelativeLayout>
