<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgblur"
    tools:context="com.example.tvsridescan.icu.SampleActivity">

    <ImageView
        android:id="@+id/bikeview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="150dp"
        android:src="@mipmap/tpvwwht"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@drawable/black_rec"
        android:text="Left \nIndicator"
        android:textColor="@color/colorwhite"
        android:fontFamily="serif"
        android:textSize="18dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/button2"
        android:background="@drawable/black_rec"
        android:textSize="18dp"
        android:fontFamily="serif"
        android:textColor="@color/colorwhite"
        android:text="Right \nIndicator" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:textColor="@color/colorwhite"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="@font/eurob"
        android:text="ICU IO Control" />
</RelativeLayout>
