<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="16dp">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_tvs_race1" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:background="@drawable/worldmapbg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/bg_transparent"
        android:padding="10dp"
        android:elevation="10dp"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@drawable/otpic"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorwhite"
            android:id="@+id/email_det"
            android:layout_marginBottom="25dp"
            android:text=""/>

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:maxLength="6"
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="normal"
                android:inputType="number"
                android:textColor="@color/colorwhite"
                android:textColorHint="@color/colorwhite"
                android:textColorLink="@color/colorwhite"
                android:backgroundTint="@color/colorwhite"
                android:hint="@string/enterotp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText2"
                android:gravity="center"
                android:textSize="25sp"
                android:maxLines="1"
                android:maxLength="4"
                android:textStyle="normal"
                android:inputType="numberPassword"
                android:textColor="@color/colorwhite"
                android:textColorHint="@color/colorwhite"
                android:textColorLink="@color/colorwhite"
                android:backgroundTint="@color/colorwhite"
                android:hint="@string/enternewpin" />
            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText2"
                android:textStyle="normal"
                android:textSize="25sp"
                android:maxLines="1"
                android:maxLength="4"
                android:inputType="numberPassword"
                android:textColor="@color/colorwhite"
                android:textColorHint="@color/colorwhite"
                android:textColorLink="@color/colorwhite"
                android:backgroundTint="@color/colorwhite"
                android:gravity="center"
                android:hint="@string/confirmpin" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/resend"
                    android:layout_margin="3dp"
                    android:textColor="@color/colorwhite"
                    android:textSize="22sp"
                    android:layout_weight="1"
                    android:background="@drawable/basic_buttonash"
                    android:text="@string/resendotp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="3dp"
                    android:text="@string/submit"
                    android:id="@+id/ok"
                    android:textSize="22sp"
                    android:textColor="@color/colorwhite"
                    android:background="@drawable/basic_buttongreen"
                    android:shadowColor="@color/colorwhite"
                    android:layout_weight="1"
                    android:shadowDx="4"
                    android:shadowDy="4"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
