<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:id="@+id/mainll"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:id="@+id/linearLayout7">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_iocontrol"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/absiocontrol"
                android:gravity="center_horizontal|center_vertical"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/colorwhite"/>

        </LinearLayout>
        <ImageView
            android:id="@+id/logo"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:src="@drawable/ic_tvs_race1" />
    </LinearLayout>

    <ImageView
        android:id="@+id/bikeview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="150dp"
        android:src="@mipmap/rtrtopview" />

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"

                android:textColor="@color/colorwhite"
                android:text="@string/inletvfON"/>

            <Button
                android:id="@+id/Button1"
                android:text="@string/on"
                android:textSize="22dp"
                android:checked="true"
                android:textColor="@color/colorwhite"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/black_rec"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorwhite"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="18sp"

                android:text="@string/outletvfront"/>

            <Button
                android:id="@+id/Button2"
                android:text="@string/on"
                android:textSize="22sp"
                android:checked="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/colorwhite"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/black_rec"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorwhite"
                android:gravity="center"
                android:textSize="18sp"

                android:text="@string/pump"/>

            <Button
                android:id="@+id/Button3"
                android:text="ON"
                android:textSize="22sp"
                android:checked="true"
                android:textColor="@color/colorwhite"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:background="@drawable/black_rec"
                />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_alignParentEnd="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"

                android:textColor="@color/colorwhite"
                android:text="@string/lamp"/>

            <Button
                android:id="@+id/Button4"
                android:text="@string/on"
                android:textSize="22sp"
                android:checked="true"
                android:textColor="@color/colorwhite"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/black_rec"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorwhite"
                android:gravity="center"
                android:textSize="18sp"

                android:layout_gravity="center"
                android:text="@string/lamp"/>

            <Button
                android:id="@+id/Button5"
                android:text="@string/off"
                android:textSize="22sp"
                android:checked="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/colorwhite"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/black_rec"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorwhite"
                android:textSize="18sp"

                android:gravity="center"
                android:text="@string/lampblink"/>

            <Button
                android:id="@+id/Button6"
                android:text="ON"
                android:textSize="22sp"
                android:checked="true"
                android:textColor="@color/colorwhite"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:background="@drawable/black_rec"
                />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
