<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgblur"
    tools:context="com.example.tvsridescan.PDIActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignEnd="@+id/ll2"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/ll2"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="-25dp"
        android:src="@drawable/ic_tvs_race1" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="372dp"
        android:textSize="25dp"
        android:padding="50dp"
        android:textColor="@color/colorwhite"
        android:text="Note : Please Check the Following before doing PDI.
\n1.Liquids
\n2.Suspension and Tyre Pressure.
\n3.Brakes
" />

    <Button
        android:id="@+id/btnstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="311dp"
        android:background="@drawable/black_rec1"
        android:padding="15dp"
        android:text="Start PDI"
        android:textColor="@color/colorwhite"
        android:textSize="30dp" />

</RelativeLayout>
