<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="com.example.tvsridescan.ems.EmsGraphView">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart1"
                    android:layout_margin="1dp"
                    android:backgroundTint="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UNIT1"
                    android:id="@+id/unit1"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="25dp"
                    android:textColor="@color/colorwhite"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart2"
                    android:layout_margin="1dp"
                    android:backgroundTint="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UNIT2"
                    android:id="@+id/unit2"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="25dp"
                    android:textColor="@color/colorwhite"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart3"
                    android:layout_margin="1dp"
                    android:backgroundTint="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UNIT3"
                    android:id="@+id/unit3"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_marginRight="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/colorwhite"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart4"
                    android:layout_margin="1dp"
                    android:backgroundTint="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UNIT4"
                    android:id="@+id/unit4"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="25dp"
                    android:textColor="@color/colorwhite"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/ss"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/black_rec"
        android:padding="5dp"
        android:clickable="true"
        android:duplicateParentState="true"
        android:src="@drawable/ic_ss" />
</RelativeLayout>