<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:padding="10dp"
    android:alpha="0.9"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_readdid1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorwhite"
            android:text="Fasterners Check "/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/ll"
            android:background="@color/colorwhite"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/ll"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorwhite"
                    android:textSize="20dp"
                    android:text="Front Wheel Axle Nut"
                    android:layout_margin="5dp"
                    />
                <ToggleButton
                    android:id="@+id/front_wheely"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/toggle_check"
                    android:textColor="@color/colorwhite"
                    android:layout_centerHorizontal="true"
                    android:textOff=""
                    android:textOn=""
                    android:checked="false"/>
                <ToggleButton
                    android:id="@+id/front_wheeln"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/toggle_uncheck"
                    android:textColor="@color/colorwhite"
                    android:layout_centerHorizontal="true"
                    android:textOff=""
                    android:textOn=""
                    android:checked="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorwhite"
                    android:textSize="20dp"
                    android:text="Fork center Bolt"
                    android:layout_margin="5dp"
                    />
                <ToggleButton
                    android:id="@+id/fork_centery"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/toggle_check"
                    android:textColor="@color/colorwhite"
                    android:layout_centerHorizontal="true"
                    android:textOff=""
                    android:textOn=""
                    android:checked="false"/>
                <ToggleButton
                    android:id="@+id/fork_centern"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/toggle_uncheck"
                    android:textColor="@color/colorwhite"
                    android:layout_centerHorizontal="true"
                    android:textOff=""
                    android:textOn=""
                    android:checked="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorwhite"
                    android:textSize="20dp"
                    android:text="Handle Bar Mounting Bolt"
                    android:layout_margin="5dp"
                    />
                <ToggleButton
                    android:id="@+id/handle_bary"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/toggle_check"
                    android:textColor="@color/colorwhite"
                    android:layout_centerHorizontal="true"
                    android:textOff=""
                    android:textOn=""
                    android:checked="false"/>
                <ToggleButton
                    android:id="@+id/handle_barn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/toggle_uncheck"
                    android:textColor="@color/colorwhite"
                    android:layout_centerHorizontal="true"
                    android:textOff=""
                    android:textOn=""
                    android:checked="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorwhite"
                    android:textSize="20dp"
                    android:text="Rear Shock Absorber Mounting Bolts"
                    android:layout_margin="5dp"
                    />
                <ToggleButton
                    android:id="@+id/rear_shocky"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/toggle_check"
                    android:textColor="@color/colorwhite"
                    android:layout_centerHorizontal="true"
                    android:textOff=""
                    android:textOn=""
                    android:checked="false"/>
                <ToggleButton
                    android:id="@+id/rear_shockn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/toggle_uncheck"
                    android:textColor="@color/colorwhite"
                    android:layout_centerHorizontal="true"
                    android:textOff=""
                    android:textOn=""
                    android:checked="false"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorwhite"
                    android:textSize="20dp"
                    android:text="Rear Wheel Axle/Sprocket Shaft Nuts"
                    android:layout_margin="5dp"
                    />
                <ToggleButton
                    android:id="@+id/rear_wheely"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/toggle_check"
                    android:textColor="@color/colorwhite"
                    android:layout_centerHorizontal="true"
                    android:textOff=""
                    android:textOn=""
                    android:checked="false"/>
                <ToggleButton
                    android:id="@+id/rear_wheeln"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/toggle_uncheck"
                    android:textColor="@color/colorwhite"
                    android:layout_centerHorizontal="true"
                    android:textOff=""
                    android:textOn=""
                    android:checked="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorwhite"
                    android:textSize="20dp"
                    android:text="Front &amp; Rear Brake Callipers mounting bolts"
                    android:layout_margin="5dp"
                    />
                <ToggleButton
                    android:id="@+id/front_reary"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/toggle_check"
                    android:textColor="@color/colorwhite"
                    android:layout_centerHorizontal="true"
                    android:textOff=""
                    android:textOn=""
                    android:checked="false"/>
                <ToggleButton
                    android:id="@+id/front_rearn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/toggle_uncheck"
                    android:textColor="@color/colorwhite"
                    android:layout_centerHorizontal="true"
                    android:textOff=""
                    android:textOn=""
                    android:checked="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorwhite"
                    android:textSize="20dp"
                    android:text="Engine Mounting Bolts"
                    android:layout_margin="5dp"
                    />
                <ToggleButton
                    android:id="@+id/engine_mounty"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/toggle_check"
                    android:textColor="@color/colorwhite"
                    android:layout_centerHorizontal="true"
                    android:textOff=""
                    android:textOn=""
                    android:checked="false"/>
                <ToggleButton
                    android:id="@+id/engine_mountn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/toggle_uncheck"
                    android:textColor="@color/colorwhite"
                    android:layout_centerHorizontal="true"
                    android:textOff=""
                    android:textOn=""
                    android:checked="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorwhite"
                    android:textSize="20dp"
                    android:text="Silencer Mounting nut"
                    android:layout_margin="5dp"
                    />
                <ToggleButton
                    android:id="@+id/silencer_mounty"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/toggle_check"
                    android:textColor="@color/colorwhite"
                    android:layout_centerHorizontal="true"
                    android:textOff=""
                    android:textOn=""
                    android:checked="false"/>
                <ToggleButton
                    android:id="@+id/silencer_mountn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/toggle_uncheck"
                    android:textColor="@color/colorwhite"
                    android:layout_centerHorizontal="true"
                    android:textOff=""
                    android:textOn=""
                    android:checked="false"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/ll"
            android:id="@+id/vw"
            android:background="@color/colorwhite"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vw"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:id="@+id/prev"
                android:background="@drawable/black_rec"
                android:textSize="20dp"
                android:textColor="@color/colorwhite"
                android:layout_weight="1"
                android:layout_marginRight="250dp"
                android:text="Previous"/>
            <Button
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:id="@+id/next"
                android:background="@drawable/black_rec"
                android:textSize="20dp"
                android:layout_marginLeft="50dp"
                android:textColor="@color/colorwhite"
                android:text="Next"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>