<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:padding="10dp"
    android:alpha="0.9"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_readdid1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorwhite"
            android:text="Suspension"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/ll"
            android:background="@color/colorwhite"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/ll"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorwhite"
                    android:textSize="20dp"
                    android:text="Check for Any sticky Movement "
                    android:layout_margin="5dp"
                    />
                <ToggleButton
                    android:id="@+id/stickyy"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/toggle_check"
                    android:textColor="@color/colorwhite"
                    android:layout_centerHorizontal="true"
                    android:textOff=""
                    android:textOn=""
                    android:checked="false"/>
                <ToggleButton
                    android:id="@+id/stickyn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/toggle_uncheck"
                    android:textColor="@color/colorwhite"
                    android:layout_centerHorizontal="true"
                    android:textOff=""
                    android:textOn=""
                    android:checked="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorwhite"
                    android:textSize="20dp"
                    android:text="Rear Shock Absorber "
                    android:layout_margin="5dp"
                    />
                <ToggleButton
                    android:id="@+id/rear_shocky"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/toggle_check"
                    android:textColor="@color/colorwhite"
                    android:layout_centerHorizontal="true"
                    android:textOff=""
                    android:textOn=""
                    android:checked="false"/>
                <ToggleButton
                    android:id="@+id/rear_shockn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/toggle_uncheck"
                    android:textColor="@color/colorwhite"
                    android:layout_centerHorizontal="true"
                    android:textOff=""
                    android:textOn=""
                    android:checked="false"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorwhite"
                    android:textSize="20dp"
                    android:text="For Free stroking &amp; Setting on"
                    android:layout_margin="5dp"
                    />
                <ToggleButton
                    android:id="@+id/free_stroky"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/toggle_check"
                    android:textColor="@color/colorwhite"
                    android:layout_centerHorizontal="true"
                    android:textOff=""
                    android:textOn=""
                    android:checked="false"/>
                <ToggleButton
                    android:id="@+id/free_strokn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/toggle_uncheck"
                    android:textColor="@color/colorwhite"
                    android:layout_centerHorizontal="true"
                    android:textOff=""
                    android:textOn=""
                    android:checked="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorwhite"
                    android:textSize="20dp"
                    android:text="Wheels"
                    android:layout_margin="5dp"
                    />
                <ToggleButton
                    android:id="@+id/wheelsy"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/toggle_check"
                    android:textColor="@color/colorwhite"
                    android:layout_centerHorizontal="true"
                    android:textOff=""
                    android:textOn=""
                    android:checked="false"/>
                <ToggleButton
                    android:id="@+id/wheelsn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/toggle_uncheck"
                    android:textColor="@color/colorwhite"
                    android:layout_centerHorizontal="true"
                    android:textOff=""
                    android:textOn=""
                    android:checked="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorwhite"
                    android:textSize="20dp"
                    android:text="Tyre Pressure"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/ll"
                android:background="@color/colorwhite"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorwhite"
                    android:textSize="20dp"
                    android:text="Front (Solo)"
                    android:layout_margin="5dp"
                    />
                <ToggleButton
                    android:id="@+id/front_soloy"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/toggle_check"
                    android:textColor="@color/colorwhite"
                    android:layout_centerHorizontal="true"
                    android:textOff=""
                    android:textOn=""
                    android:checked="false"/>
                <ToggleButton
                    android:id="@+id/front_solon"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/toggle_uncheck"
                    android:textColor="@color/colorwhite"
                    android:layout_centerHorizontal="true"
                    android:textOff=""
                    android:textOn=""
                    android:checked="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorwhite"
                    android:textSize="20dp"
                    android:text="Front (Double)"
                    android:layout_margin="5dp"
                    />
                <ToggleButton
                    android:id="@+id/front_doubley"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/toggle_check"
                    android:textColor="@color/colorwhite"
                    android:layout_centerHorizontal="true"
                    android:textOff=""
                    android:textOn=""
                    android:checked="false"/>
                <ToggleButton
                    android:id="@+id/front_doublen"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/toggle_uncheck"
                    android:textColor="@color/colorwhite"
                    android:layout_centerHorizontal="true"
                    android:textOff=""
                    android:textOn=""
                    android:checked="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorwhite"
                    android:textSize="20dp"
                    android:text="Rear (Solo)"
                    android:layout_margin="5dp"
                    />
                <ToggleButton
                    android:id="@+id/rear_soloy"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/toggle_check"
                    android:textColor="@color/colorwhite"
                    android:layout_centerHorizontal="true"
                    android:textOff=""
                    android:textOn=""
                    android:checked="false"/>
                <ToggleButton
                    android:id="@+id/rear_solon"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/toggle_uncheck"
                    android:textColor="@color/colorwhite"
                    android:layout_centerHorizontal="true"
                    android:textOff=""
                    android:textOn=""
                    android:checked="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorwhite"
                android:textSize="20dp"
                android:text="Rear (Double)"
                android:layout_margin="5dp"
                />
            <ToggleButton
                android:id="@+id/rear_doubley"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:background="@drawable/toggle_check"
                android:textColor="@color/colorwhite"
                android:layout_centerHorizontal="true"
                android:textOff=""
                android:textOn=""
                android:checked="false"/>
            <ToggleButton
                android:id="@+id/rear_doublen"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:background="@drawable/toggle_uncheck"
                android:textColor="@color/colorwhite"
                android:layout_centerHorizontal="true"
                android:textOff=""
                android:textOn=""
                android:checked="false"/>
        </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/ll"
            android:id="@+id/vw"
            android:background="@color/colorwhite"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vw"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:id="@+id/prev"
                android:background="@drawable/black_rec"
                android:textSize="20dp"
                android:textColor="@color/colorwhite"
                android:layout_weight="1"
                android:layout_marginRight="250dp"
                android:text="Previous"/>
            <Button
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:id="@+id/next"
                android:background="@drawable/black_rec"
                android:textSize="20dp"
                android:layout_marginLeft="50dp"
                android:textColor="@color/colorwhite"
                android:text="Next"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>